@import '~assets/sass/vars';
.inner-content-awards{
    padding:80px 0px 80px 0px; 
}
.chubb-awards-wrap {
    background:#fff;
    padding:30px;
}
.tab-agent {

}
.chubb-summary-awards {
    width:60%;
    padding:0px 30px;
    border-left:4px solid $magenta;
    margin: 30px 0px 40px 0px;
}
.chubb-summary-awards p {
    line-height:30px;
}

.chubb-detail-agent h6 {
    font-family:'publico-roman',serif;
    color:$violet;
    border-bottom:2px solid $violet;
    padding-bottom:15px;
}
.chubb-detail-agent table tr td {
    font-size:15px;
}
.bottom-content {
    padding:30px 0px 0px 0px;
}
.title-bottom-content p {
    margin:auto;
}
.btn-chubb-agent-search {
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: none !important;
    background: transparent;
}
.chubb-agent-search-bg {
    border-top: 1px solid #ccc;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 0px;
}
.chubb-list-awards table tr td span  {
    float:right;
}

.chubb-list-awards table tr td span.icon-right  {
    float:right;
    font-size:18px;
    color:#ccc;
}
.chubb-list-awards table tr {
    cursor: pointer;
}