<header-page-tosca></header-page-tosca>
<content>
<div  class="inner-content-awards">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>
    </div>
    
    <div class="load-data" *ngIf="loadingData">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="chubb-header-content">
              <div class="chubb-breadcrumb">
                <a [routerLink]="['']" routerLinkActive="active"><span class="icon-left"></span>{{'_home' | translate}}</a>
              </div>
              <h1>{{'_title_awards' | translate}}</h1>
              <div class="chubb-summary-awards">
                  <p>{{'_summary_awards' | translate}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="inner-content-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="chubb-awards-wrap">
                <ngb-tabset class="chubb-awards-tab">
                    <ngb-tab *ngFor="let data of dataAwards.award" [title]="data.category">
                      <ng-template ngbTabContent>
                        <div class="chubb-list-awards">
                          <table class="table table-striped violet">
                            <tr *ngFor="let awards of data.data" [routerLink]="['/about/awards/', awards.id]">
                              <td>{{awards.title}}</td>
                              <td><span class="icon-right"></span></td>
                            </tr>
                          </table>
                        </div>
                      </ng-template>
                    </ngb-tab>
                </ngb-tabset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</content>
<app-footer></app-footer>